services:
  - type: web
    name: smart-todo-backend
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    rootDir: backend
    autoDeploy: true

  - type: web
    name: smart-todo-frontend
    env: static
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    autoDeploy: true
